package lpa;

import java.util.Scanner;

public class Ativstring13 {

	public static void main(String[] args) {
	Scanner ler = new Scanner(System.in);
	int a, b, c, X;
	System.out.print("Informe o valor 1: ");
	a = ler.nextInt();
	System.out.print("Informe o valor 2: ");
	b = ler.nextInt();
	System.out.print("Informe o valor 3: ");
	c = ler.nextInt();
	if (a<b&&a<c){
		X = a;
		System.out.println("O menor número é " + X);
	}
	else if (b<a&&b<c) {
		X = b;
		System.out.println("O menor número é " + X);
	}
	else if (a==b&&a==c) {
		X = a;
		System.out.println("Os 3 números são iguais, o valor é " + X);
	}
	else {
		X = c;
		System.out.println("O menor número é " + X);
		
		}
	}
}
