package lpa;

import java.util.Scanner;

public class Ativstring11 {

	public static void main(String[] args) {
		
		Scanner ler = new Scanner(System.in);
		
		String login, senha, l, s;
		System.out.print("########## CADASTRO DE USUÁRIO ##########");
		
		System.out.print("Faça o cadastro do seu login: ");
		l = ler.next();
		
		System.out.print("Faça o cadastro da sua senha");
		s = ler.next();
		
		System.out.print("########## CADASTRADO COM SUCESSO ##########");
		
		System.out.print("################################");
		
		System.out.print("Informe seu login: ");
		login = ler.next();				
		
		System.out.print("Informe sua senha: ");
		senha = ler.next();	
		
		if (login.equals(login) && senha.equals(senha)){
			System.out.println("Bem vindo ao sistema SESI SENAI: ");
		}
		else {
			System.out.println("Dados incorretos, informe seus dados novamente: ");
		
		}
	}
}





